@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    font-family: 'Karla', sans-serif;
    padding: 0px;
    margin: 0px;
    border: 0px;
    overflow-x: hidden;
}

body {
    background-color: whitesmoke;
}

main {
    width: 50vw;
    margin: auto;
    margin-top: 10vh;
    border-radius: 10pxx;
}

/*Configuração do cartão principal*/

.main-card {
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    padding: 20px 20px 0px 20px;
    height: 26vh;
}

.main-card > h2 {
    color: aqua;
    margin-bottom: 15px;
}

.main-card > h3 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 20px;
}

.main-card > p {
    color: hsl(218, 22%, 67%);
    line-height: 1.5rem;
}

/*Alinhamento dos cards de baixo*/

.dois-cards {
    display: flex;
    flex-direction: row;
}

/*Configuração do card de preço*/

.price-card {
    padding: 20px;
    background-color: #2BB4B1;
    border-radius: 0px 0px 0px 10px;
    width: 25rem;
    height: 15rem;
}

.price-card > h3 {
    color: hsl(204, 43%, 93%);
    padding: 15px;
}

span.price {
    color: hsl(204, 43%, 93%);
    padding-left: 15px;
}

strong {
    font-size: 2rem;
    margin-right: 5px;
}

.price-card > p {
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 15px;
}

.price-card > button {
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    border-radius: 5px;
    font-weight: 700;
    padding: 15px;
    width: 10rem;
    margin: 0px 15px;
}.price-card > button:hover {
    cursor: pointer;
    background-color: yellow;
}

/*Configuração do card de info*/

.info-card {
    padding: 20px;
    background-color: #49BEBD;
    border-radius: 0px 0px 10px 0px;
    width: 25rem;
    height: 15rem;
}

.info-card > h3 {
    color: hsl(204, 43%, 93%);
    padding: 15px;
}

.info-card > p {
    color: hsl(204, 43%, 93%);
    text-align: left;
    padding: 5px 15px;
    
}

/*Responsividade*/

@media (max-width: 950px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    .dois-cards {
        display: flex;
        flex-direction: column;
    }
    .main-card, .price-card, .info-card {
        width: 18rem;
        height: 15rem;
        padding: 20px;
    }
    .price-card {
        border-radius: 0px;
    }
    .info-card {
        border-radius: 0px 0px 10px 10px;
    }
}