@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*Configurações gerais*/

* {
    font-family: 'Inter', sans-serif;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

body {
    background-color: hsl(233, 47%, 7%);
}

/*Configurações do main*/

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8rem;
}

/*Configuração d0 card txt*/

.card-txt{
    background-color: hsl(244, 38%, 16%);
    width: 25rem;
    height: 20rem;
    color: white;
    padding: 50px 50px 0px 50px;
    border-radius: 10px 0px 0px 10px;
}

.card-txt > h1 {
    line-height: 1.8rem;
    margin-bottom: 1.5rem;
    color: hsl(0, 0%, 100%);
}
.card-txt > h1 > strong {
    color:  hsl(277, 64%, 61%);
}

.card-txt > p {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    width: 20rem;
    margin-bottom: 3rem;
}

/*Configuração das info(list)*/

li {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 5rem;
    gap: 3rem;
}

ul {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}

ul > strong {
    font-size: 25px;
    color: hsl(0, 0%, 100%);
}

/*Configuração do card img*/

.card-img {
    background-image: url(images/image-header-desktop.png);
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    width: 25rem;
    height: 20rem;
    padding: 50px 50px 0px 50px;
    border-radius: 0px 10px 10px 0px;
}

.attribution { 
    color: white;
    font-size: 11px; text-align: center; 
    margin-top: 8px;
    margin-bottom: 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

/*Responsividade*/

@media (max-width: 780px) {
    main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .card-img {
        border-radius: 15px 15px 0px 0px;
    }
    .card-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0px 0px 15px 15px;
        text-align: center;
    }

    li {
        padding-right: 1rem;
        gap: 5rem;
    }
    ul {
        font-size: 12px;
    }
}

/*Mobile version*/

@media (max-width: 514px) {
    main {
        border-top: 3rem;
    }
    .card-img {
        background-image: url(images/image-header-mobile.png);
        width: 15rem;
        height: 10rem;
    }
    .card-txt {
        width: 15rem;
        height: 21rem;
    }
    .card-txt > h1 {
        font-size: 18pt;
    }
    li {
        padding-right: .5rem;
        gap: 2rem;
    }
}